﻿using ePTK.Messages;
using ePTK.NotifyService;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Net;
using System.Text;
using System.Threading.Tasks;

namespace ePTK
{
    /// <summary>
    /// Factory for creating messages
    /// </summary>
    public static class Messaging
    {
        public static readonly object _lockObject = new object();
        public static INotifyRecipient _notifier = null;

        public static INotifyRecipient GetNotifier()
        {
            if (_notifier == null)
            {
                lock (_lockObject)
                {
                    if (_notifier == null)
                    {
                        NotifierAggregator myNotifier = new NotifierAggregator();

                        EmailService emailService = new EmailService();
                        emailService.SmtpServerEndPoint = new DnsEndPoint("smtp.gmail.com", 587);
                        emailService.Credentials = new NetworkCredential("attilaszobonya@gmail.com", "mfkrzefaaqzksudf");
                        emailService.SenderAddress = "attilaszobonya+autogenerated@gmail.com";
                        emailService.TargetAddresses = new List<EmailRecipient>
                            {
                               new EmailRecipient { Address = "peter.tomosy+eptk@gmail.com", UserGroup = UserGroup.Admin},
                               new EmailRecipient { Address = "attila.szobonya+eptk@gmail.com", UserGroup = UserGroup.Admin},
                               new EmailRecipient { Address = "bettinaberta+eptk@gmail.com", UserGroup = UserGroup.Office},
                               new EmailRecipient { Address = "palnemes+eptk@gmail.com", UserGroup = UserGroup.Office},
                               new EmailRecipient { Address = "mfviki+eptk@gmail.com", UserGroup = UserGroup.Office}
                            };
                        myNotifier.RegisterNotifier(emailService);

                        _notifier = myNotifier;
                    }
                }
            }

            return _notifier;
        }

        /// <summary>
        /// Heartbeat message
        /// </summary>
        public static IMessage GetHeartbeatMessage(string log)
        {
            return new GeneralMessage(UserGroup.Admin, "Heartbeat message from our more than nicely implemented ePTK service", "I'm OK! Here is my status:\r\n" + log);
        }

        /// <summary>
        /// Office message
        /// </summary>
        public static IMessage GetIntoOffice()
        {
            return new GeneralMessage(UserGroup.Admin, "Pályázat megnyitva", "Sziasztok!\r\n\r\n ez egy automata üzenet: megnyitották az EFOP-1.3.5-16 pályázatot.");
        }

        /// <summary>
        /// Office message
        /// </summary>
        public static IMessage GetOutOfOffice()
        {
            return new GeneralMessage(UserGroup.Admin, "Pályázat lezárva", "Sziasztok!\r\n\r\n ez egy automata üzenet: bezárták az EFOP-1.3.5-16 pályázatot.");
        }
    }
}
